{
    "expo": {
        "name": "Location Picker",
        "slug": "app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icons/icon.png",
        "splash": {
            "image": "./assets/images/splash/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "scheme": "app",
        "userInterfaceStyle": "automatic",
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#E6F4FE",
                "foregroundImage": "./assets/images/icons/android-icon-foreground.png",
                "backgroundImage": "./assets/images/icons/android-icon-background.png",
                "monochromeImage": "./assets/images/icons/android-icon-monochrome.png"
            },
            "predictiveBackGestureEnabled": false
        },
        "web": {
            "output": "static",
            "favicon": "./assets/images/icons/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff",
                    "dark": {
                        "backgroundColor": "#000000"
                    }
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        }
    }
}
